spring.application.name=complexivo-app
spring.datasource.url=jdbc:mysql://localhost:3306/complexivo
spring.datasource.username=root
spring.datasource.password=171450

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect